[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

[flake8]
# a few indicators as to why some errors are ignored:
# F401 : Some members or properties are assigned at runtime
# 402: Module level import not on top of the file.
# 402 included due to file ./extras/dummy_generator/generator.py
# 402 rule to be ignored
# C901 : necessary complexity on selected methods
# W503,E251 : to maintain readability and overall beauty 
# F405: for wildcard imports
exclude = *migrations*,settings.py,settings_global.py,urls.py,setup.py,tasks.py,venv/
max-line-length = 100
ignore = W503, F401, E402
